{
    "azureFunctions.projectSubpath": "src\\infra\\ipam\\function",
    "azureFunctions.deploySubpath": "src\\infra\\ipam\\function",
    "azureFunctions.projectLanguage": "PowerShell",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen"
}